{
  "name": "ponder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_OPTIONS=\"--dns-result-order=ipv4first --no-network-family-autoselection\" ponder dev",
    "start": "ponder start",
    "db": "ponder db",
    "codegen": "ponder codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ponder": "^0.17.9",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.9.3"
  },
  "type": "module"
}