{
  "name": "bansoschain-ai-verify",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--dns-result-order=ipv4first' tsx watch src/index.ts"
  },
  "dependencies": {
    "viem": "^2.21.0",
    "zod": "^3.23.0",
    "graphql-request": "^7.1.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
